spring.cloud.aws.region.static=eu-west-1
spring.config.import=optional:file:.env[.properties]

spring.application.name=dhbw-broker-bff
server.port=${PORT:8080}

jwt.private-key-pem-b64=${JWT_PRIVATE_KEY_PEM_B64:}
jwt.key-id=${JWT_KEY_ID:bff-key-1}

spring.datasource.url=${SPRING_DATASOURCE_URL:${JDBC_DATABASE_URL}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${JDBC_DATABASE_USERNAME}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${JDBC_DATABASE_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=broker
spring.flyway.default-schema=broker
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=broker
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/jwks.json}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

app.frontend.base-url=${FRONTEND_BASE_URL:http://localhost:4200}
app.upstream.graphql-url=${UPSTREAM_GRAPHQL_URL:http://localhost:6060/graphql}
security.jwt.issuer=${SECURITY_JWT_ISSUER:dhbw-broker-bff}
security.jwt.ttl-minutes=${SECURITY_JWT_TTL_MINUTES:60}
security.jwt.upstream-ttl-seconds=60