spring.application.name=dhbw-broker-bff
spring.cloud.aws.region.static=eu-west-1

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://c2hbg00ac72j9d.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4933g5i2s5gg0
spring.datasource.username=udj26u18uoel6b
spring.datasource.password=p24462ab5e581a870a1740dae01ec031bc790b69053cb43f87cd17a8337b36263
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/jwks.json

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
